<!doctype html>


<!-- https://nnattawat.github.io/flip/-->

<html lang="en">

	<head>
		<meta name="viewport" content="width-device-width, initial-scale=1">
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/styles.css">
		<title>ooh na na what's your name?</title>
	</head>

	<body>

		<div id="flipEntry">

		<div class="front">
  				
			<div class="input-container container">
				<div class="placeholder-container">
					<a class="typewrite" data-period="2000" data-type='["Type your first name here!"]'>
						<span class="wrap"></span>
					</a> 
				</div>
				<textarea class="myInput"></textarea>
			</div>

			<br>
			<br>
			<div>
				<button class="btn-animated container">
	      					<span class="addArrow confirm">confirm identity</span>
	    		</button>
	    	<br>
	    	<br>
	    		
    		</div>

		</div> 

		 <div class="back">

			<div class="personalEntry container">
				<a id="customHello" class="typewrite2" data-period="2000">
					<span class="wrap"></span>
				</a> 

				<button class="btn-animated">
	      			<a href="peak.html"><span class="addArrow enter">enter my site</span></a>
	    		</button>
	    		<div class="d-flex justify-content-center align-items-center">
						<img id="personalEntryPic" src="">
				</div>      			
			</div>


		</div>

	</div>

	<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="https://cdn.rawgit.com/nnattawat/flip/master/dist/jquery.flip.min.js"></script>
	<script src="js/flipHome.js"></script>	

	</body>

</html>