<!doctype html>


<!--  

		add everything for july and august

		fix sizing for peak + pal

		add lazy load? 

		compress people

		compress within months

-->

<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width-device-width, initial-scale=1">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/simplelightbox.min.css">	
		<link rel="stylesheet" href="css/styles.css">	
		<title>peak!</title>
	</head>

	<body>
		<header>
			<div class="flex-header container">
			    <h1>jillian stein</h1>

			 	<nav>
			 		<ul>
						<li><a href="peak.html" class="selected">Peak</a></li>
						<li class="not_selected">|</li>
						<li><a href="places_cal.html" class="not_selected">Places</a></li>
						<li class="not_selected">|</li>
						<li ><a href="people.html" class="not_selected">People</a></li>
						<li class="not_selected">|</li>
						<li><a href="pal.html" class="not_selected">Pal</a></li>
						<li class="not_selected">|</li>
						<li><a href="ping.html" class="not_selected">Ping</a></li>
					</ul>
				</nav>
				<span class="burger">☰</span>
			</div>
		</header>

<section>
		<div class="container">
			<div class="row">

			 <!-- left -->
			  <div class="col-md-4">
			    	<img class="img-thumbnail" src="https://res.cloudinary.com/jillystein/image/upload/q_25/v1563964534/all_stars/images/all_stars/1L_u06klf.jpg" alt="all_star1">
			    	<img class="img-thumbnail" src="https://res.cloudinary.com/jillystein/image/upload/q_25/v1563964524/all_stars/images/all_stars/2L_vnpgjx.jpg" alt="all_star2">
			    	<img class="img-thumbnail" src="https://res.cloudinary.com/jillystein/image/upload/q_25/v1563964536/all_stars/images/all_stars/14R_nk2vvt.jpg" alt="all_star3">
			    	<img class="img-thumbnail" src="https://res.cloudinary.com/jillystein/image/upload/q_25/v1563964533/all_stars/images/all_stars/add2_gorpch.jpg" alt="all_star3">
			    	<img class="img-thumbnail" src="https://res.cloudinary.com/jillystein/image/upload/q_25/v1563964515/all_stars/images/all_stars/4L_thxzdd.jpg" alt="all_star3">
			    	<img class="img-thumbnail" src="https://res.cloudinary.com/jillystein/image/upload/q_25/v1563964518/all_stars/images/all_stars/5L_bqfh84.jpg" alt="all_star3">
				    <img class="img-thumbnail" src="https://res.cloudinary.com/jillystein/image/upload/q_25/v1563964540/all_stars/images/all_stars/9R_tho4xl.jpg">
			    	<img class="img-thumbnail" src="https://res.cloudinary.com/jillystein/image/upload/q_25/v1563964518/all_stars/images/all_stars/15M_gg7m0c.jpg" alt="all_star3">
			    	<img class="img-thumbnail" src="https://res.cloudinary.com/jillystein/image/upload/q_25/v1563964543/all_stars/images/all_stars/7L_a5ctku.jpg" alt="all_star3"> 	
			    	<img class="img-thumbnail" src="https://res.cloudinary.com/jillystein/image/upload/q_25/v1563964514/all_stars/images/all_stars/16R_oo7azm.jpg" alt="all_star3">		
					<img class="img-thumbnail" src="https://res.cloudinary.com/jillystein/image/upload/q_25/v1563964529/all_stars/images/all_stars/add9_ld1lkl.jpg" alt="all_star3">
			    	<img class="img-thumbnail" src="https://res.cloudinary.com/jillystein/image/upload/q_25/v1563964517/all_stars/images/all_stars/9L_wr72wx.jpg" alt="all_star3">
			    	<img class="img-thumbnail" src="https://res.cloudinary.com/jillystein/image/upload/q_25/v1563964522/all_stars/images/all_stars/12L_r5sq7m.jpg" alt="all_star3">
			    	<img class="img-thumbnail" src="https://res.cloudinary.com/jillystein/image/upload/q_20/v1564394507/all_stars/images/all_stars/IMG_1676_o01mdf.jpg">
			    	<img class="img-thumbnail" src="https://res.cloudinary.com/jillystein/image/upload/q_25/v1563964526/all_stars/images/all_stars/13L_ga9gaq.jpg" alt="all_star3">
			    	<img class="img-thumbnail" src="https://res.cloudinary.com/jillystein/image/upload/q_25/v1563964514/all_stars/images/all_stars/14L_j1mstd.jpg" alt="all_star3">
			    	<img class="img-thumbnail" src="https://res.cloudinary.com/jillystein/image/upload/q_25/v1563964537/all_stars/images/all_stars/16L_cjzbi3.jpg" alt="all_star3">
			    	<img class="img-thumbnail" src="https://res.cloudinary.com/jillystein/image/upload/q_25/v1563964542/all_stars/images/all_stars/17L_znnknd.jpg" alt="all_star3">
			    	<img class="img-thumbnail" src="https://res.cloudinary.com/jillystein/image/upload/q_25/v1563964524/all_stars/images/all_stars/add13_zxajxl.jpg" alt="all_star3">
			 </div>

			  <!-- middle -->	
			  <div class="col-md-4">
			    	<img class="img-thumbnail" src="https://res.cloudinary.com/jillystein/image/upload/q_25/v1563964533/all_stars/images/all_stars/1M_kftxsg.jpg" alt="all_star1">
			    	<img class="img-thumbnail" src="https://res.cloudinary.com/jillystein/image/upload/q_25/v1563964534/all_stars/images/all_stars/add3_ctnwtq.jpg" alt="all_star3">
					<img class="img-thumbnail" src="https://res.cloudinary.com/jillystein/image/upload/q_25/v1563964524/all_stars/images/all_stars/3L_yupng2.jpg" alt="all_star3">
			    	<img class="img-thumbnail" src="https://res.cloudinary.com/jillystein/image/upload/q_25/v1563964541/all_stars/images/all_stars/7M_n52nik.jpg" alt="all_star3">
			    	<img class="img-thumbnail" src="https://res.cloudinary.com/jillystein/image/upload/q_25/v1563964520/all_stars/images/all_stars/5M_gdaj7r.jpg" alt="all_star3">
			    	<img class="img-thumbnail" src="https://res.cloudinary.com/jillystein/image/upload/q_25/v1563964537/all_stars/images/all_stars/6M_hntdoz.jpg" alt="all_star3">
			    	<img class="img-thumbnail" src="https://res.cloudinary.com/jillystein/image/upload/q_25/v1563964522/all_stars/images/all_stars/12M_bqgdmk.jpg" alt="all_star3">
			    	<img class="img-thumbnail" src="https://res.cloudinary.com/jillystein/image/upload/q_25/v1563964513/all_stars/images/all_stars/6R_brb41h.jpg" alt="all_star3">
			    	<img class="img-thumbnail" src="https://res.cloudinary.com/jillystein/image/upload/q_25/v1563964517/all_stars/images/all_stars/9M_eostbl.jpg" alt="all_star3">
			    	<img class="img-thumbnail" src="https://res.cloudinary.com/jillystein/image/upload/q_25/v1563964531/all_stars/images/all_stars/10M_ipn34z.jpg" alt="all_star3">
			    	<img class="img-thumbnail" src="https://res.cloudinary.com/jillystein/image/upload/q_25/v1563964534/all_stars/images/all_stars/11M_ohfkb7.jpg" alt="all_star3">
			    	<img class="img-thumbnail" src="https://res.cloudinary.com/jillystein/image/upload/q_25/v1563964514/all_stars/images/all_stars/14M_zkzxxb.jpg" alt="all_star3">
			    	<img class="img-thumbnail" src="https://res.cloudinary.com/jillystein/image/upload/q_25/v1563964513/all_stars/images/all_stars/4M_evkptb.jpg" alt="all_star3">
					<img class="img-thumbnail" src="https://res.cloudinary.com/jillystein/image/upload/q_20/v1564394508/all_stars/images/all_stars/IMG_3707_okmral.jpg">
			    	<img class="img-thumbnail" src="https://res.cloudinary.com/jillystein/image/upload/q_25/v1563964519/all_stars/images/all_stars/17R_dfbdz0.png" alt="all_star3">
			    	<img class="img-thumbnail" src="https://res.cloudinary.com/jillystein/image/upload/q_25/v1563964539/all_stars/images/all_stars/8R_sbbqka.jpg" alt="all_star3">
			    	<img class="img-thumbnail" src="https://res.cloudinary.com/jillystein/image/upload/q_25/v1563964523/all_stars/images/all_stars/add17_c49l7b.jpg" alt="all_star3">
				    <img class="img-thumbnail" src="https://res.cloudinary.com/jillystein/image/upload/q_20/v1564394508/all_stars/images/all_stars/IMG_4109_fmpnof.jpg">
				    <img class="img-thumbnail" src="https://res.cloudinary.com/jillystein/image/upload/q_20/v1564394506/all_stars/images/all_stars/IMG_0387_temfzc.jpg">

			  </div>


			  <!-- right -->	
			  <div class="col-md-4">
				    	<img class="img-thumbnail" src="https://res.cloudinary.com/jillystein/image/upload/q_25/v1563964526/all_stars/images/all_stars/1R_no2sl2.jpg" alt="all_star1">
				    	<img class="img-thumbnail" src="https://res.cloudinary.com/jillystein/image/upload/q_25/v1563964532/all_stars/images/all_stars/add6_rfor4w.jpg" alt="all_star3">
				    	<img class="img-thumbnail" src="https://res.cloudinary.com/jillystein/image/upload/q_25/v1563964533/all_stars/images/all_stars/11L_xzlhrm.jpg" alt="all_star3">
				    	<img class="img-thumbnail" src="https://res.cloudinary.com/jillystein/image/upload/q_25/v1563964521/all_stars/images/all_stars/2M_z9xipf.jpg" alt="all_star2">
				    	<img class="img-thumbnail" src="https://res.cloudinary.com/jillystein/image/upload/q_25/v1563964531/all_stars/images/all_stars/12R_kseekp.jpg" alt="all_star3">
				    	<img class="img-thumbnail" src="https://res.cloudinary.com/jillystein/image/upload/q_25/v1563964542/all_stars/images/all_stars/17M_d6bdgg.jpg" alt="all_star3">
				    	<img class="img-thumbnail" src="https://res.cloudinary.com/jillystein/image/upload/q_25/v1563964536/all_stars/images/all_stars/6L_krlbzx.jpg" alt="all_star3">
				    	<img class="img-thumbnail" src="https://res.cloudinary.com/jillystein/image/upload/q_25/v1563964526/all_stars/images/all_stars/3M_eolayf.jpg" alt="all_star3">	
				    	<img class="img-thumbnail" src="https://res.cloudinary.com/jillystein/image/upload/q_25/v1563964532/all_stars/images/all_stars/3R_ov5twj.png" alt="all_star3">
				    	<img class="img-thumbnail" src="https://res.cloudinary.com/jillystein/image/upload/q_25/v1563964538/all_stars/images/all_stars/4R_zbsdeh.jpg" alt="all_star3">
				    	<img class="img-thumbnail" src="https://res.cloudinary.com/jillystein/image/upload/q_25/v1563964515/all_stars/images/all_stars/8M_pa5wyo.jpg" alt="all_star3">
				    	<img class="img-thumbnail" src="https://res.cloudinary.com/jillystein/image/upload/q_25/v1563964532/all_stars/images/all_stars/10L_bdkyyb.jpg" alt="all_star3">
				    	<img class="img-thumbnail" src="https://res.cloudinary.com/jillystein/image/upload/q_25/v1563964516/all_stars/images/all_stars/8L_e5g3ck.jpg" alt="all_star3">
				    	<img class="img-thumbnail" src="https://res.cloudinary.com/jillystein/image/upload/q_25/v1563964541/all_stars/images/all_stars/5R_bhrd9h.jpg" alt="all_star3">
				    	<img class="img-thumbnail" src="https://res.cloudinary.com/jillystein/image/upload/q_25/v1563964521/all_stars/images/all_stars/add15_axumsq.jpg" alt="all_star3">
				    	<img class="img-thumbnail" src="https://res.cloudinary.com/jillystein/image/upload/q_25/v1563964534/all_stars/images/all_stars/13R_op25og.jpg" alt="all_star3">
				    	<img class="img-thumbnail" src="https://res.cloudinary.com/jillystein/image/upload/q_25/v1563964530/all_stars/images/all_stars/add5_gv5l3m.jpg" alt="all_star3">
				    	<img class="img-thumbnail" src="https://res.cloudinary.com/jillystein/image/upload/q_25/v1563964542/all_stars/images/all_stars/15R_ax1rh8.jpg">	   
				    	<img class="img-thumbnail" src="https://res.cloudinary.com/jillystein/image/upload/q_25/v1563964522/all_stars/images/all_stars/add16_cr8lpn.jpg" alt="all_star3"> 

				</div>

			   <div class="col-md-12">
			    	<div class="nextUp">
			    		<a class="cover" href="https://res.cloudinary.com/jillystein/image/upload/q_25/v1563964541/all_stars/images/all_stars/22a_a4tx4l.jpg">
			    			<img class="card-img-top" src="https://res.cloudinary.com/jillystein/image/upload/q_25/v1563964541/all_stars/images/all_stars/22a_a4tx4l.jpg">
			    		</a>

						<a class="hide" href="https://res.cloudinary.com/jillystein/image/upload/q_25/v1563964518/all_stars/images/all_stars/19L_qyxocr.jpg"></a>
			    		<a class="hide" href="https://res.cloudinary.com/jillystein/image/upload/q_25/v1563964538/all_stars/images/all_stars/20L_x4un1a.jpg"></a>
			    		<a class="hide" href="https://res.cloudinary.com/jillystein/image/upload/q_25/v1563964541/all_stars/images/all_stars/21L_ybs2gp.jpg"></a>
			    		<a class="hide" href="https://res.cloudinary.com/jillystein/image/upload/q_25/v1563964540/all_stars/images/all_stars/21M_bdm5bm.jpg"></a>
			    		<a class="hide" href="https://res.cloudinary.com/jillystein/image/upload/q_25/v1563964516/all_stars/images/all_stars/20R_operaf.jpg"></a>
			    		<a class="hide" href="https://res.cloudinary.com/jillystein/image/upload/q_25/v1563964516/all_stars/images/all_stars/22M_kqjulj.jpg"></a>
			    		<a class="hide" href="https://res.cloudinary.com/jillystein/image/upload/q_10/v1563964496/all_stars/images/may2/people/cover_ailkvb.jpg"></a>
			    		<a class="hide" href="https://res.cloudinary.com/jillystein/image/upload/q_25/v1563964518/all_stars/images/all_stars/21R_dotcwm.jpg"></a>
					</div>
			</div>
</section>
			  
     <footer>
		<div class="container">
	        <p class="copyright">&copy; Jillian Stein - Sydney, Australia - 2019</p>
	     </div>
    </footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="js/simple-lightbox.min.js"></script>
	<script src="js/custom.js"></script>	

</body>

</html>
