<!doctype html>

<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width-device-width, initial-scale=1">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/simplelightbox.min.css">	
		<link rel="stylesheet" href="css/styles.css">	
		<title>people!</title>
	</head>

	<body>
		<header>
			<div class="flex-header container">
			    <h1>Jillian Stein</h1>

			 	<nav>
			 		<ul>
						<li><a href="peak.html" class="not_selected">Peak</a></li>
						<li class="not_selected">|</li>
						<li><a href="places_cal.html" class="not_selected">Places</a></li>
						<li class="not_selected">|</li>
						<li ><a href="people.html" class="selected">People</a></li>
						<li class="not_selected">|</li>
						<li><a href="pal.html" class="not_selected">Pal</a></li>
						<li class="not_selected">|</li>
						<li><a href="ping.html" class="not_selected">Ping</a></li>
					</ul>
				</nav>
				<span class="burger">☰</span>
			</div>
		</header>


<section>
		<div class="container">
			<div class="row">


			  <div class="col-md-6 col-lg-4">
			    		<div class="card marchPeople">
			    			<a class="cover hovereffect" href="images/march/people/cover.jpg">
			    				<img class="card-img-top img-responsive" src="images/march/people/cover.jpg" alt="March people pic">
							 		<div class="overlay">
							   			<h2>9 pics</h2>
							 		</div>
							</a>

			    		<a class="hide" href="images/march/people/1-compressed.jpg"></a>
			    		<a class="hide" href="images/march/people/4-compressed.jpg"></a>
			    		<a class="hide" href="images/march/people/13-compressed.jpg"></a>
			    		<a class="hide" href="images/march/people/14-compressed.jpg"></a>
			    		<a class="hide" href="images/march/people/5-compressed.jpg"></a>
			    		<a class="hide" href="images/march/people/8-compressed.jpg"></a>
			    		<a class="hide" href="images/march/people/la-compressed.jpg"></a>
			    		<a class="hide" href="images/march/people/23-compressed.jpg"></a>



			      		<div class="card-body">
			      			<h2> - March 2018 - </h2>
			      		</div>
			    </div>
			  </div>



			  <div class="col-md-6 col-lg-4">
			    		<div class="card aprilPeople">
			    			<a class="cover hovereffect" href="images/april/people/cover-compressed.jpg">
			    				<img class="card-img-top img-responsive" src="images/april/people/cover-compressed.jpg" alt="april people pic">
							 		<div class="overlay">
							   			<h2>8 pics</h2>
							 		</div>
							</a>
			    		
			    		<a class="hide" href="images/april/people/1-compressed.jpg"></a>
			    		<a class="hide" href="images/april/people/0-compressed.jpg"></a>
			    		<a class="hide" href="images/april/people/2-compressed.jpg"></a>
			    		<a class="hide" href="images/april/people/3-compressed.jpg"></a>
			    		<a class="hide" href="images/april/people/4-compressed.jpg"></a>
			    		<a class="hide" href="images/april/people/5-compressed.jpg"></a>
			    		<a class="hide" href="images/april/people/6-compressed.jpg"></a>

			      		<div class="card-body">
			     			<h2> - April 2018 - </h2>
			      		</div>
			    </div>
			  </div>



			  <div class="col-md-6 col-lg-4">
			    		<div class="card mayPeople">
			    			<a class="cover hovereffect" href="images/may/people/cover.jpg">
			    				<img class="card-img-top img-responsive" src="images/may/people/cover.jpg" alt="may people pic">
							 		<div class="overlay">
							   			<h2>11 pics</h2>
							 		</div>
							</a>

			    		<a class="hide" href="images/may/people/1.jpg"></a>
			    		<a class="hide" href="images/may/people/2.jpeg"></a>
			    		<a class="hide" href="images/may/people/3.jpg"></a>
			    		<a class="hide" href="images/may/people/4.jpg"></a>
			    		<a class="hide" href="images/may/people/5.jpg"></a>
			    		<a class="hide" href="images/may/people/6.jpg"></a>
			    		<a class="hide" href="images/may/people/7.jpeg"></a>
			    		<a class="hide" href="images/may/people/8.jpg"></a>
			    		<a class="hide" href="images/may/people/9.jpg"></a>
			    		<a class="hide" href="images/may/people/11.jpg"></a>

			      		<div class="card-body">
			      			<h2> - May 2018 - </h2>
			      		</div>
			    </div>
			  </div>


			  <div class="col-md-6 col-lg-4">
			    		<div class="card junePeople">
			    			<a class="cover hovereffect" href="images/june/people/cover.jpg">
			    				<img class="card-img-top img-responsive" src="images/june/people/cover.jpg" alt="june people pic">
							 		<div class="overlay">
							   			<h2>28 pics</h2>
							 		</div>
							</a>

			    		<a class="hide" href="images/june/people/1.jpg"></a>
			    		<a class="hide" href="images/june/people/2.jpg"></a>
			    		<a class="hide" href="images/june/people/3.jpg"></a>
			    		<a class="hide" href="images/june/people/3a.jpg"></a>
			    		<a class="hide" href="images/june/people/3b.jpg"></a>
			    		<a class="hide" href="images/june/people/3c.jpg"></a>
			    		<a class="hide" href="images/june/people/4.jpg"></a>
			    		<a class="hide" href="images/june/people/5.jpg"></a>
			    		<a class="hide" href="images/june/people/6.jpg"></a>
			    		<a class="hide" href="images/june/people/7.jpg"></a>
			    		<a class="hide" href="images/june/people/8.jpg"></a>
			    		<a class="hide" href="images/june/people/9.jpg"></a>
			    		<a class="hide" href="images/june/people/10.jpg"></a>
			    		<a class="hide" href="images/june/people/11.jpg"></a>
			    		<a class="hide" href="images/june/people/12.jpg"></a>
			    		<a class="hide" href="images/june/people/13.jpg"></a>
			    		<a class="hide" href="images/june/people/14.jpg"></a>
			    		<a class="hide" href="images/june/people/15.jpg"></a>
			    		<a class="hide" href="images/june/people/16.jpg"></a>
			    		<a class="hide" href="images/june/people/17.jpg"></a>
			    		<a class="hide" href="images/june/people/18.jpg"></a>
			    		<a class="hide" href="images/june/people/181.jpg"></a>
			    		<a class="hide" href="images/june/people/182.jpg"></a>
			    		<a class="hide" href="images/june/people/183.jpg"></a>
			    		<a class="hide" href="images/june/people/184.jpg"></a>
			    		<a class="hide" href="images/june/people/185.jpg"></a>
			    		<a class="hide" href="images/june/people/19.jpg"></a>
			    		

			      		<div class="card-body">
			      			<h2> - June 2018 - </h2>
			      		</div>
			    </div>
			  </div>



			  <div class="col-md-6 col-lg-4">
			    		<div class="card julyPeople">
			    			<a class="cover hovereffect" href="images/july/people/cover.jpg">
			    				<img class="card-img-top img-responsive" src="images/july/people/cover.jpg" alt="july people pic">
							 		<div class="overlay">
							   			<h2>8 pics</h2>
							 		</div>
							</a>

			    		<a class="hide" href="images/july/people/1.jpg"></a>
			    		<a class="hide" href="images/july/people/2.jpg"></a>
			    		<a class="hide" href="images/july/people/3.jpg"></a>
			    		<a class="hide" href="images/july/people/4.jpg"></a>
			    		<a class="hide" href="images/july/people/5.jpg"></a>
			    		<a class="hide" href="images/july/people/6.jpg"></a>
			    		<a class="hide" href="images/july/people/7.jpg"></a>
			    		

			      		<div class="card-body">
			      			<h2> - July 2018 - </h2>
			      		</div>
			    </div>
			  </div>


			 <div class="col-md-6 col-lg-4">
			    		<div class="card augustPeople">
			    			<a class="cover hovereffect" href="images/august/people/cover.jpg">
			    				<img class="card-img-top img-responsive" src="images/august/people/cover.jpg" alt="august people pic">
							 		<div class="overlay">
							   			<h2>16 pics</h2>
							 		</div>
							</a>

			    		<a class="hide" href="images/august/people/1.jpg"></a>
			    		<a class="hide" href="images/august/people/2.jpg"></a>
			    		<a class="hide" href="images/august/people/3.jpg"></a>
			    		<a class="hide" href="images/august/people/4.jpg"></a>
			    		<a class="hide" href="images/august/people/5.jpg"></a>
			    		<a class="hide" href="images/august/people/6.jpg"></a>
			    		<a class="hide" href="images/august/people/7.jpg"></a>
			    		<a class="hide" href="images/august/people/8.jpg"></a>
			    		<a class="hide" href="images/august/people/9.jpg"></a>
			    		<a class="hide" href="images/august/people/10.jpg"></a>
			    		<a class="hide" href="images/august/people/11.jpg"></a>
			    		<a class="hide" href="images/august/people/12.jpg"></a>
			    		<a class="hide" href="images/august/people/13.jpg"></a>
			    		<a class="hide" href="images/august/people/14.jpg"></a>
			    		<a class="hide" href="images/august/people/15.jpg"></a>

			      		<div class="card-body">
			      			<h2> - August 2018 - </h2>
			      		</div>
			    </div>
			  </div>


			  <div class="col-md-6 col-lg-4">
			    		<div class="card septemberPeople">
			    			<a class="cover hovereffect" href="images/september/people/cover.jpg">
			    				<img class="card-img-top img-responsive" src="images/september/people/cover.jpg" alt="september people pic">
							 		<div class="overlay">
							   			<h2>41 pics</h2>
							 		</div>
							</a>

			    		<a class="hide" href="images/september/people/0.jpg"></a>
			    		<a class="hide" href="images/september/people/1.jpg"></a>
			    		<a class="hide" href="images/september/people/2.jpg"></a>
			    		<a class="hide" href="images/september/people/3.jpg"></a>
			    		<a class="hide" href="images/september/people/4.jpg"></a>
			    		<a class="hide" href="images/september/people/5.jpg"></a>
			    		<a class="hide" href="images/september/people/6.jpg"></a>
			    		<a class="hide" href="images/september/people/7.jpg"></a>
			    		<a class="hide" href="images/september/people/8.jpg"></a>
			    		<a class="hide" href="images/september/people/9.jpg"></a>
			    		<a class="hide" href="images/september/people/10.jpg"></a>
			    		<a class="hide" href="images/september/people/11.jpg"></a>
			    		<a class="hide" href="images/september/people/12.jpg"></a>
			    		<a class="hide" href="images/september/people/13.jpg"></a>
			    		<a class="hide" href="images/september/people/14.jpg"></a>
			    		<a class="hide" href="images/september/people/15.jpg"></a>
			    		<a class="hide" href="images/september/people/16.jpg"></a>
			    		<a class="hide" href="images/september/people/17.jpg"></a>
			    		<a class="hide" href="images/september/people/18.jpg"></a>
			    		<a class="hide" href="images/september/people/19.jpg"></a>
			    		<a class="hide" href="images/september/people/20.jpg"></a>
			    		<a class="hide" href="images/september/people/21.jpg"></a>
			    		<a class="hide" href="images/september/people/22.jpg"></a>
			    		<a class="hide" href="images/september/people/23.jpg"></a>
			    		<a class="hide" href="images/september/people/24.jpg"></a>
			    		<a class="hide" href="images/september/people/25.jpg"></a>
			    		<a class="hide" href="images/september/people/26.jpg"></a>
			    		<a class="hide" href="images/september/people/27.jpg"></a>
			    		<a class="hide" href="images/september/people/28.jpg"></a>
			    		<a class="hide" href="images/september/people/29.jpg"></a>
			    		<a class="hide" href="images/september/people/30.jpg"></a>
			    		<a class="hide" href="images/september/people/31.jpg"></a>
			    		<a class="hide" href="images/september/people/32.jpg"></a>
			    		<a class="hide" href="images/september/people/33.jpg"></a>
			    		<a class="hide" href="images/september/people/34.jpg"></a>
			    		<a class="hide" href="images/september/people/35.jpg"></a>
			    		<a class="hide" href="images/september/people/36.jpg"></a>
			    		<a class="hide" href="images/september/people/37.jpg"></a>
			    		<a class="hide" href="images/september/people/38.jpg"></a>
			    		<a class="hide" href="images/september/people/39.jpg"></a>
			    		

			      		<div class="card-body">
			      			<h2> - September 2018 - </h2>
			      		</div>
			    </div>
			  </div>

			  <div class="col-md-6 col-lg-4">
			    		<div class="card octoberPeople">
			    			<a class="cover hovereffect" href="images/october/people/cover.jpg">
			    				<img class="card-img-top img-responsive" src="images/october/people/cover.jpg" alt="october people pic">
							 		<div class="overlay">
							   			<h2>40 pics</h2>
							 		</div>
							</a>

						<a class="hide" href="images/october/people/0.jpg"></a>
			    		<a class="hide" href="images/october/people/1.jpg"></a>
			    		<a class="hide" href="images/october/people/2.jpg"></a>
			    		<a class="hide" href="images/october/people/3.jpg"></a>
			    		<a class="hide" href="images/october/people/4.jpg"></a>
			    		<a class="hide" href="images/october/people/5.jpg"></a>
			    		<a class="hide" href="images/october/people/6.jpg"></a>
			    		<a class="hide" href="images/october/people/7.jpg"></a>
			    		<a class="hide" href="images/october/people/8.jpg"></a>
			    		<a class="hide" href="images/october/people/9.jpg"></a>
			    		<a class="hide" href="images/october/people/10.jpg"></a>
			    		<a class="hide" href="images/october/people/11.jpg"></a>
			    		<a class="hide" href="images/october/people/12.jpg"></a>
			    		<a class="hide" href="images/october/people/13.jpg"></a>
			    		<a class="hide" href="images/october/people/14.jpg"></a>
			    		<a class="hide" href="images/october/people/15.jpg"></a>
			    		<a class="hide" href="images/october/people/16.jpg"></a>
			    		<a class="hide" href="images/october/people/17.jpg"></a>
			    		<a class="hide" href="images/october/people/18.jpg"></a>
			    		<a class="hide" href="images/october/people/19.jpg"></a>
			    		<a class="hide" href="images/october/people/20.jpg"></a>
			    		<a class="hide" href="images/october/people/21.jpg"></a>
			    		<a class="hide" href="images/october/people/22.jpg"></a>
			    		<a class="hide" href="images/october/people/23.jpg"></a>
			    		<a class="hide" href="images/october/people/24.jpg"></a>
			    		<a class="hide" href="images/october/people/25.jpg"></a>
			    		<a class="hide" href="images/october/people/26.jpg"></a>
			    		<a class="hide" href="images/october/people/27.jpg"></a>
			    		<a class="hide" href="images/october/people/28.jpg"></a>
			    		<a class="hide" href="images/october/people/29.jpg"></a>
			    		<a class="hide" href="images/october/people/30.jpg"></a>
			    		<a class="hide" href="images/october/people/31.jpg"></a>
			    		<a class="hide" href="images/october/people/32.jpg"></a>
			    		<a class="hide" href="images/october/people/33.jpg"></a>
			    		<a class="hide" href="images/october/people/34.jpg"></a>
			    		<a class="hide" href="images/october/people/35.jpg"></a>
			    		<a class="hide" href="images/october/people/36.jpg"></a>
			    		<a class="hide" href="images/october/people/37.jpg"></a>
			    		<a class="hide" href="images/october/people/38.jpg"></a>

			      		<div class="card-body">
			      			<h2> - October 2018 - </h2>
			      		</div>
			    </div>
			  </div>


			  <div class="col-md-6 col-lg-4">
			    		<div class="card novemberPeople">
			    			<a class="cover hovereffect" href="images/november/people/cover.jpg">
			    				<img class="card-img-top img-responsive" src="images/november/people/cover.jpg" alt="november people pic">
							 		<div class="overlay">
							   			<h2>44 pics</h2>
							 		</div>
							</a>

			    		<a class="hide" href="images/november/people/1.jpg"></a>
			    		<a class="hide" href="images/november/people/2.jpg"></a>
			    		<a class="hide" href="images/november/people/3.jpg"></a>
			    		<a class="hide" href="images/november/people/4.jpg"></a>
			    		<a class="hide" href="images/november/people/5.jpg"></a>
			    		<a class="hide" href="images/november/people/6.jpg"></a>
			    		<a class="hide" href="images/november/people/7.jpg"></a>
			    		<a class="hide" href="images/november/people/8.jpg"></a>
			    		<a class="hide" href="images/november/people/9.jpg"></a>
			    		<a class="hide" href="images/november/people/10.jpg"></a>
			    		<a class="hide" href="images/november/people/12.jpg"></a>
			    		<a class="hide" href="images/november/people/13.jpg"></a>
			    		<a class="hide" href="images/november/people/14.jpg"></a>
			    		<a class="hide" href="images/november/people/15.jpg"></a>
			    		<a class="hide" href="images/november/people/16.jpg"></a>
			    		<a class="hide" href="images/november/people/17.jpg"></a>
			    		<a class="hide" href="images/november/people/18.jpg"></a>
			    		<a class="hide" href="images/november/people/19.jpg"></a>
			    		<a class="hide" href="images/november/people/20.jpg"></a>
			    		<a class="hide" href="images/november/people/21.jpg"></a>
			    		<a class="hide" href="images/november/people/22.jpg"></a>
			    		<a class="hide" href="images/november/people/23.jpg"></a>
			    		<a class="hide" href="images/november/people/24.jpg"></a>
			    		<a class="hide" href="images/november/people/25.jpg"></a>
			    		<a class="hide" href="images/november/people/26.jpg"></a>
			    		<a class="hide" href="images/november/people/27.jpg"></a>
			    		<a class="hide" href="images/november/people/28.jpg"></a>
			    		<a class="hide" href="images/november/people/29.jpg"></a>
			    		<a class="hide" href="images/november/people/30.jpg"></a>
			    		<a class="hide" href="images/november/people/31.jpg"></a>
			    		<a class="hide" href="images/november/people/32.jpg"></a>
			    		<a class="hide" href="images/november/people/33.jpg"></a>
			    		<a class="hide" href="images/november/people/34.jpg"></a>
			    		<a class="hide" href="images/november/people/35.jpg"></a>
			    		<a class="hide" href="images/november/people/36.jpg"></a>
			    		<a class="hide" href="images/november/people/37.jpg"></a>
			    		<a class="hide" href="images/november/people/38.jpg"></a>
			    		<a class="hide" href="images/november/people/39.jpg"></a>
			    		<a class="hide" href="images/november/people/40.jpg"></a>
			    		<a class="hide" href="images/november/people/41.jpg"></a>
			    		<a class="hide" href="images/november/people/42.jpg"></a>
			    		<a class="hide" href="images/november/people/43.jpg"></a>
			    		<a class="hide" href="images/november/people/44.jpg"></a>
			    	

			      		<div class="card-body">
			      			<h2> - November 2018 - </h2>
			      		</div>
			    </div>
			  </div>


			  <div class="col-md-6 col-lg-4">
			    		<div class="card decemberPeople">
			    			<a class="cover hovereffect" href="images/december/people/cover.jpg">
			    				<img class="card-img-top img-responsive" src="images/december/people/cover.jpg" alt="december people pic">
							 		<div class="overlay">
							   			<h2>64 pics</h2>
							 		</div>
							</a>

			    		<a class="hide" href="images/december/people/1.jpg"></a>
			    		<a class="hide" href="images/december/people/2.jpg"></a>
			    		<a class="hide" href="images/december/people/3.jpg"></a>
			    		<a class="hide" href="images/december/people/4.jpg"></a>
			    		<a class="hide" href="images/december/people/5.jpg"></a>
			    		<a class="hide" href="images/december/people/6.jpg"></a>
			    		<a class="hide" href="images/december/people/7.jpg"></a>
			    		<a class="hide" href="images/december/people/8.jpg"></a>
			    		<a class="hide" href="images/december/people/9.jpg"></a>
			    		<a class="hide" href="images/december/people/10.jpg"></a>
			    		<a class="hide" href="images/december/people/11.jpg"></a>
			    		<a class="hide" href="images/december/people/12.jpg"></a>
			    		<a class="hide" href="images/december/people/13.jpg"></a>
			    		<a class="hide" href="images/december/people/14.jpg"></a>
			    		<a class="hide" href="images/december/people/15.jpg"></a>
			    		<a class="hide" href="images/december/people/16.jpg"></a>
			    		<a class="hide" href="images/december/people/17.jpg"></a>
			    		<a class="hide" href="images/december/people/18.jpg"></a>
			    		<a class="hide" href="images/december/people/20.jpg"></a>
			    		<a class="hide" href="images/december/people/21.jpg"></a>
			    		<a class="hide" href="images/december/people/22.jpg"></a>
			    		<a class="hide" href="images/december/people/23.jpg"></a>
			    		<a class="hide" href="images/december/people/24.jpg"></a>
			    		<a class="hide" href="images/december/people/25.jpg"></a>
			    		<a class="hide" href="images/december/people/26.jpg"></a>
			    		<a class="hide" href="images/december/people/27.jpg"></a>
			    		<a class="hide" href="images/december/people/28.jpg"></a>
			    		<a class="hide" href="images/december/people/29.jpg"></a>
			    		<a class="hide" href="images/december/people/30.jpg"></a>
			    		<a class="hide" href="images/december/people/31.jpg"></a>
			    		<a class="hide" href="images/december/people/32.jpg"></a>
			    		<a class="hide" href="images/december/people/33.jpg"></a>
			    		<a class="hide" href="images/december/people/34.jpg"></a>
			    		<a class="hide" href="images/december/people/35.jpg"></a>
			    		<a class="hide" href="images/december/people/36.jpg"></a>
			    		<a class="hide" href="images/december/people/37.jpg"></a>
			    		<a class="hide" href="images/december/people/38.jpg"></a>
			    		<a class="hide" href="images/december/people/39.jpg"></a>
			    		<a class="hide" href="images/december/people/40.jpg"></a>
			    		<a class="hide" href="images/december/people/42.jpg"></a>
			    		<a class="hide" href="images/december/people/43.jpg"></a>
			    		<a class="hide" href="images/december/people/44.jpg"></a>
			    		<a class="hide" href="images/december/people/45.jpg"></a>
			    		<a class="hide" href="images/december/people/46.jpg"></a>
			    		<a class="hide" href="images/december/people/47.jpg"></a>
			    		<a class="hide" href="images/december/people/48.jpg"></a>
			    		<a class="hide" href="images/december/people/49.jpg"></a>
			    		<a class="hide" href="images/december/people/50.jpg"></a>
			    		<a class="hide" href="images/december/people/51.jpg"></a>
			    		<a class="hide" href="images/december/people/52.jpg"></a>
			    		<a class="hide" href="images/december/people/53.jpg"></a>
			    		<a class="hide" href="images/december/people/54.jpg"></a>
			    		<a class="hide" href="images/december/people/55.jpg"></a>
			    		<a class="hide" href="images/december/people/56.jpg"></a>
			    		<a class="hide" href="images/december/people/57.jpg"></a>
			    		<a class="hide" href="images/december/people/58.jpg"></a>
			    		<a class="hide" href="images/december/people/59.jpg"></a>
			    		<a class="hide" href="images/december/people/60.jpg"></a>
			    		<a class="hide" href="images/december/people/61.jpg"></a>
			    		<a class="hide" href="images/december/people/62.jpg"></a>
			    		<a class="hide" href="images/december/people/63.jpg"></a>
			    		<a class="hide" href="images/december/people/64.jpg"></a>
			    		<a class="hide" href="images/december/people/65.jpg"></a>

			      		<div class="card-body">
			      			<h2> - December 2018 - </h2>
			      		</div>
			    </div>
			  </div>



			  <div class="col-md-6 col-lg-4">
			    		<div class="card januaryPeople">
			    			<a class="cover hovereffect" href="images/january/people/cover.jpg">
			    				<img class="card-img-top img-responsive" src="images/january/people/cover.jpg" alt="january people pic">
							 		<div class="overlay">
							   			<h2>18 pics</h2>
							 		</div>
							</a>

			    		<a class="hide" href="images/january/people/1.jpg"></a>
			    		<a class="hide" href="images/january/people/2.jpg"></a>
			    		<a class="hide" href="images/january/people/3.jpg"></a>
			    		<a class="hide" href="images/january/people/4.jpg"></a>
			    		<a class="hide" href="images/january/people/5.jpg"></a>
			    		<a class="hide" href="images/january/people/6.jpg"></a>
			    		<a class="hide" href="images/january/people/7.jpg"></a>
			    		<a class="hide" href="images/january/people/8.jpg"></a>
			    		<a class="hide" href="images/january/people/9.jpg"></a>
			    		<a class="hide" href="images/january/people/10.jpg"></a>
			    		<a class="hide" href="images/january/people/11.jpg"></a>
			    		<a class="hide" href="images/january/people/12.jpg"></a>
			    		<a class="hide" href="images/january/people/13.jpg"></a>
			    		<a class="hide" href="images/january/people/14.jpg"></a>
			    		<a class="hide" href="images/january/people/15.jpg"></a>
			    		<a class="hide" href="images/january/people/16.jpg"></a>
			    		<a class="hide" href="images/january/people/17.jpg"></a>
			    		

			      		<div class="card-body">
			      			<h2> - January 2019 - </h2>
			      		</div>
			    </div>
			  </div>


			  <div class="col-md-6 col-lg-4">
			    		<div class="card februaryPeople">
			    			<a class="cover hovereffect" href="images/february/people/cover.jpg">
			    				<img class="card-img-top img-responsive" src="images/february/people/cover.jpg" alt="february people pic">
							 		<div class="overlay">
							   			<h2>24 pics</h2>
							 		</div>
							</a>

			    		<a class="hide" href="images/february/people/1.jpg"></a>
			    		<a class="hide" href="images/february/people/2.jpg"></a>
			    		<a class="hide" href="images/february/people/3.jpg"></a>
			    		<a class="hide" href="images/february/people/4.jpg"></a>
			    		<a class="hide" href="images/february/people/5.jpg"></a>
			    		<a class="hide" href="images/february/people/6.jpg"></a>
			    		<a class="hide" href="images/february/people/7.jpg"></a>
			    		<a class="hide" href="images/february/people/8.jpg"></a>
			    		<a class="hide" href="images/february/people/9.jpg"></a>
			    		<a class="hide" href="images/february/people/10.jpg"></a>
			    		<a class="hide" href="images/february/people/11.jpg"></a>
			    		<a class="hide" href="images/february/people/12.jpg"></a>
			    		<a class="hide" href="images/february/people/13.jpg"></a>
			    		<a class="hide" href="images/february/people/14.jpg"></a>
			    		<a class="hide" href="images/february/people/15.jpg"></a>
			    		<a class="hide" href="images/february/people/16.jpg"></a>
			    		<a class="hide" href="images/february/people/17.jpg"></a>
			    		<a class="hide" href="images/february/people/18.jpg"></a>
			    		<a class="hide" href="images/february/people/19.jpg"></a>
			    		<a class="hide" href="images/february/people/20.jpg"></a>
			    		<a class="hide" href="images/february/people/21.jpg"></a>
			    		<a class="hide" href="images/february/people/22.jpg"></a>
			    		<a class="hide" href="images/february/people/23.jpg"></a>

			    		
			      		<div class="card-body">
			      			<h2> - February 2019 - </h2>
			      		</div>
			    </div>
			  </div>


			  <div class="col-md-6 col-lg-4">
			    		<div class="card march2People">
			    			<a class="cover hovereffect" href="images/march2/people/cover.jpg">
			    				<img class="card-img-top img-responsive" src="images/march2/people/cover.jpg" alt="march2 people pic">
							 		<div class="overlay">
							   			<h2>13 pics</h2>
							 		</div>
							</a>

			    		<a class="hide" href="images/march2/people/1.jpg"></a>
			    		<a class="hide" href="images/march2/people/3.jpg"></a>
			    		<a class="hide" href="images/march2/people/4.jpg"></a>
			    		<a class="hide" href="images/march2/people/5.jpg"></a>
			    		<a class="hide" href="images/march2/people/6.jpg"></a>
			    		<a class="hide" href="images/march2/people/7.jpg"></a>
			    		<a class="hide" href="images/march2/people/8.jpg"></a>
			    		<a class="hide" href="images/march2/people/9.jpg"></a>
			    		<a class="hide" href="images/march2/people/2.jpg"></a>
			    		<a class="hide" href="images/march2/people/10.jpg"></a>
			    		<a class="hide" href="images/march2/people/11.jpg"></a>
			    		<a class="hide" href="images/march2/people/12.jpg"></a>

			    		
			      		<div class="card-body">
			      			<h2> - March 2019 - </h2>
			      		</div>
			    </div>
			  </div>


			  <div class="col-md-6 col-lg-4">
			    		<div class="card april2People">
			    			<a class="cover hovereffect" href="images/april2/people/cover.jpg">
			    				<img class="card-img-top img-responsive" src="images/april2/people/cover.jpg" alt="april2 people pic">
							 		<div class="overlay">
							   			<h2>65 pics</h2>
							 		</div>
							</a>

			    		<a class="hide" href="images/april2/people/1.jpg"></a>
			    		<a class="hide" href="images/april2/people/2.jpg"></a>
			    		<a class="hide" href="images/april2/people/3.jpg"></a>
			    		<a class="hide" href="images/april2/people/4.jpg"></a>
			    		<a class="hide" href="images/april2/people/5.jpg"></a>
			    		<a class="hide" href="images/april2/people/6.jpg"></a>
			    		<a class="hide" href="images/april2/people/7.jpg"></a>
			    		<a class="hide" href="images/april2/people/8.jpg"></a>
			    		<a class="hide" href="images/april2/people/9.jpg"></a>
			    		<a class="hide" href="images/april2/people/10.jpg"></a>
			    		<a class="hide" href="images/april2/people/11.jpg"></a>
			    		<a class="hide" href="images/april2/people/12.jpg"></a>
			    		<a class="hide" href="images/april2/people/13.jpg"></a>
			    		<a class="hide" href="images/april2/people/14.jpg"></a>
			    		<a class="hide" href="images/april2/people/15.jpg"></a>
			    		<a class="hide" href="images/april2/people/16.jpg"></a>
			    		<a class="hide" href="images/april2/people/17.jpg"></a>
			    		<a class="hide" href="images/april2/people/18.jpg"></a>
			    		<a class="hide" href="images/april2/people/19.jpg"></a>
			    		<a class="hide" href="images/april2/people/20.jpg"></a>
			    		<a class="hide" href="images/april2/people/21.jpg"></a>
			    		<a class="hide" href="images/april2/people/22.jpg"></a>
			    		<a class="hide" href="images/april2/people/23.jpg"></a>
			    		<a class="hide" href="images/april2/people/24.jpg"></a>
			    		<a class="hide" href="images/april2/people/25.jpg"></a>
			    		<a class="hide" href="images/april2/people/26.jpg"></a>
			    		<a class="hide" href="images/april2/people/27.jpg"></a>
			    		<a class="hide" href="images/april2/people/28.jpg"></a>
			    		<a class="hide" href="images/april2/people/29.jpg"></a>
			    		<a class="hide" href="images/april2/people/30.jpg"></a>
			    		<a class="hide" href="images/april2/people/31.jpg"></a>
			    		<a class="hide" href="images/april2/people/32.jpg"></a>
			    		<a class="hide" href="images/april2/people/33.jpg"></a>
			    		<a class="hide" href="images/april2/people/34.jpg"></a>
			    		<a class="hide" href="images/april2/people/35.jpg"></a>
			    		<a class="hide" href="images/april2/people/36.jpg"></a>
			    		<a class="hide" href="images/april2/people/37.jpg"></a>
			    		<a class="hide" href="images/april2/people/38.jpg"></a>
			    		<a class="hide" href="images/april2/people/39.jpg"></a>
			    		<a class="hide" href="images/april2/people/40.jpg"></a>
			    		<a class="hide" href="images/april2/people/42.jpg"></a>
			    		<a class="hide" href="images/april2/people/43.jpg"></a>
			    		<a class="hide" href="images/april2/people/44.jpg"></a>
			    		<a class="hide" href="images/april2/people/45.jpg"></a>
			    		<a class="hide" href="images/april2/people/46.jpg"></a>
			    		<a class="hide" href="images/april2/people/47.jpg"></a>
			    		<a class="hide" href="images/april2/people/48.jpg"></a>
			    		<a class="hide" href="images/april2/people/49.jpg"></a>
			    		<a class="hide" href="images/april2/people/50.jpg"></a>
			    		<a class="hide" href="images/april2/people/51.jpg"></a>
			    		<a class="hide" href="images/april2/people/52.jpg"></a>
			    		<a class="hide" href="images/april2/people/53.jpg"></a>
			    		<a class="hide" href="images/april2/people/54.jpg"></a>
			    		<a class="hide" href="images/april2/people/55.jpg"></a>
			    		<a class="hide" href="images/april2/people/56.jpg"></a>
			    		<a class="hide" href="images/april2/people/57.jpg"></a>
			    		<a class="hide" href="images/april2/people/58.jpg"></a>
			    		<a class="hide" href="images/april2/people/59.jpg"></a>
			    		<a class="hide" href="images/april2/people/60.jpg"></a>
			    		<a class="hide" href="images/april2/people/61.jpg"></a>
			    		<a class="hide" href="images/april2/people/62.jpg"></a>
			    		<a class="hide" href="images/april2/people/63.jpg"></a>
			    		<a class="hide" href="images/april2/people/64.jpg"></a>
			    		<a class="hide" href="images/april2/people/65.jpg"></a>

			    		
			      		<div class="card-body">
			      			<h2> - April 2019 - </h2>
			      		</div>
			    </div>
			  </div>


			  <div class="col-md-6 col-lg-4">
			    		<div class="card may2People">
			    			<a class="cover hovereffect" href="images/may2/people/cover.jpg">
			    				<img class="card-img-top img-responsive" src="images/may2/people/cover.jpg" alt="may2 people pic">
							 		<div class="overlay">
							   			<h2>43 pics</h2>
							 		</div>
							</a>

			    		<a class="hide" href="images/may2/people/1.jpg"></a>
			    		<a class="hide" href="images/may2/people/2.jpg"></a>
			    		<a class="hide" href="images/may2/people/3.jpg"></a>
			    		<a class="hide" href="images/may2/people/4.jpg"></a>
			    		<a class="hide" href="images/may2/people/5.jpg"></a>
			    		<a class="hide" href="images/may2/people/6.jpg"></a>
			    		<a class="hide" href="images/may2/people/7.jpg"></a>
			    		<a class="hide" href="images/may2/people/8.jpg"></a>
			    		<a class="hide" href="images/may2/people/9.jpg"></a>
			    		<a class="hide" href="images/may2/people/10.jpg"></a>
			    		<a class="hide" href="images/may2/people/11.jpg"></a>
			    		<a class="hide" href="images/may2/people/12.jpg"></a>
			    		<a class="hide" href="images/may2/people/13.jpg"></a>
			    		<a class="hide" href="images/may2/people/14.jpg"></a>
			    		<a class="hide" href="images/may2/people/15.jpg"></a>
			    		<a class="hide" href="images/may2/people/16.jpg"></a>
			    		<a class="hide" href="images/may2/people/17.jpg"></a>
			    		<a class="hide" href="images/may2/people/18.jpg"></a>
			    		<a class="hide" href="images/may2/people/19.jpg"></a>
			    		<a class="hide" href="images/may2/people/20.jpg"></a>
			    		<a class="hide" href="images/may2/people/21.jpg"></a>
			    		<a class="hide" href="images/may2/people/22.jpg"></a>
			    		<a class="hide" href="images/may2/people/23.jpg"></a>
			    		<a class="hide" href="images/may2/people/24.jpg"></a>
			    		<a class="hide" href="images/may2/people/25.jpg"></a>
			    		<a class="hide" href="images/may2/people/26.jpg"></a>
			    		<a class="hide" href="images/may2/people/27.jpg"></a>
			    		<a class="hide" href="images/may2/people/28.jpg"></a>
			    		<a class="hide" href="images/may2/people/29.jpg"></a>
			    		<a class="hide" href="images/may2/people/30.jpg"></a>
			    		<a class="hide" href="images/may2/people/31.jpg"></a>
			    		<a class="hide" href="images/may2/people/32.jpg"></a>
			    		<a class="hide" href="images/may2/people/33.jpg"></a>
			    		<a class="hide" href="images/may2/people/34.jpg"></a>
			    		<a class="hide" href="images/may2/people/35.jpg"></a>
			    		<a class="hide" href="images/may2/people/36.jpg"></a>
			    		<a class="hide" href="images/may2/people/37.jpg"></a>
			    		<a class="hide" href="images/may2/people/38.jpg"></a>
			    		<a class="hide" href="images/may2/people/39.jpg"></a>
			    		<a class="hide" href="images/may2/people/40.jpg"></a>
			    		<a class="hide" href="images/may2/people/42.jpg"></a>
			    		<a class="hide" href="images/may2/people/43.jpg"></a>

			    		
			      		<div class="card-body">
			      			<h2> - May 2019 - </h2>
			      		</div>
			    </div>
			  </div>


			  <div class="col-md-6 col-lg-4">
			    		<div class="card june2People">
			    			<a class="cover hovereffect" href="images/june2/people/cover.jpg">
			    				<img class="card-img-top img-responsive" src="images/june2/people/cover.jpg" alt="june2 people pic">
							 		<div class="overlay">
							   			<h2>9 pics</h2>
							 		</div>
							</a>

			    		<a class="hide" href="images/june2/people/1.jpg"></a>
			    		<a class="hide" href="images/june2/people/2.jpg"></a>
			    		<a class="hide" href="images/june2/people/3.jpg"></a>
			    		<a class="hide" href="images/june2/people/4.jpg"></a>
			    		<a class="hide" href="images/june2/people/5.jpg"></a>
			    		<a class="hide" href="images/june2/people/6.jpg"></a>
			    		<a class="hide" href="images/june2/people/7.jpg"></a>
			    		<a class="hide" href="images/june2/people/8.jpg"></a>

			    		
			      		<div class="card-body">
			      			<h2> - June 2019 - </h2>
			      		</div>
			    </div>
			  </div>


			  <div class="col-md-6 col-lg-4">
			    <div class="card july2People">

			    		<a class="cover" href="images/july2/people/cover.jpg">
			    			<img class="card-img-top" src="images/july2/people/cover.jpg">
			    		</a>

			    		<a class="hide" href="images/july2/people/1.jpg"></a>
			    		<a class="hide" href="images/july2/people/2.jpg"></a>
			    		<a class="hide" href="images/july2/people/3.jpg"></a>
			    		<a class="hide" href="images/july2/people/4.jpg"></a>
			    		<a class="hide" href="images/july2/people/5.jpg"></a>
			    		<a class="hide" href="images/july2/people/6.jpg"></a>
			    		<a class="hide" href="images/july2/people/7.jpg"></a>
			    		<a class="hide" href="images/july2/people/8.jpg"></a>
			    		<a class="hide" href="images/july2/people/9.jpg"></a>
			    		<a class="hide" href="images/july2/people/10.jpg"></a>
			    		<a class="hide" href="images/july2/people/11.jpg"></a>
			    		<a class="hide" href="images/july2/people/12.jpg"></a>

			    		
			      		<div class="card-body">
			      			<h2> - July 2019 - </h2>
			      		</div>
			    </div>
			  </div>


			  <div class="col-md-6 col-lg-4">
			    <div class="card august2People">

			    		<a class="cover" href="images/august2/people/cover.jpg">
			    			<img class="card-img-top" src="images/august2/people/cover.jpg">
			    		</a>

			    		<a class="hide" href="images/august2/people/1.jpg"></a>
			    		<a class="hide" href="images/august2/people/2.jpg"></a>
			    		<a class="hide" href="images/august2/people/3.jpg"></a>
			    		<a class="hide" href="images/august2/people/4.jpg"></a>
			    		<a class="hide" href="images/august2/people/5.jpg"></a>
			    		<a class="hide" href="images/august2/people/6.jpg"></a>
			    		<a class="hide" href="images/august2/people/7.jpg"></a>
			    		<a class="hide" href="images/august2/people/8.jpg"></a>
			    		<a class="hide" href="images/august2/people/9.jpg"></a>
			    		<a class="hide" href="images/august2/people/10.jpg"></a>
			    		<a class="hide" href="images/august2/people/11.jpg"></a>
			    		<a class="hide" href="images/august2/people/12.jpg"></a>

			    		
			      		<div class="card-body">
			      			<h2> - August 2019 - </h2>
			      		</div>
			    </div>
			  </div>








</section>

     <footer>
		<div class="container">
	        <p class="copyright">&copy; Jillian Stein - Sydney, Australia - 2019</p>
	     </div>
    </footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="js/simple-lightbox.min.js"></script>
	<script src="js/custom.js"></script>	

	</body>

</html>